<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Non-Functional Calculator</title>
<style>
    body {
        font-family: Arial;
    }

    .calculator {
        
        width: 260px;
        margin: 50px auto;
        border: 1px solid #ccc;
        border-radius: 25px;
        padding: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        background-color: black;
    }

    .calculator input[type="text"] {
        width: 82%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        text-align: right;
        border: 4px solid red;
    }
    .A{
        padding: 40px;
        text-align: center;
    }

    .calculator button {
        width: 50px;
        height: 50px;
        margin: 5px;
        color: black;
        font-size: 20px;
        border-radius: 8px;
        border: 4px solid red;
        background-color: white;
    }
</style>
</head>
<body style="background-color: grey;">
    <h1 class="A">CALCULATOR</h1>
<div class="calculator">
    <input type="text" id="display" readonly >
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>+</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>*</button>
    <button>C</button>
    <button>0</button>
    <button>=</button>
    <button>/</button>
</div>
</body>
</html>